# CARE-SUITE

./: Advanced Healthcare Platform.pptx  README.md
ICARE_CAS/: .project  pom.xml
ICARE_CAS/src/main/java/com/ahp/cas/business/service/: ClaimBusinessService.java
ICARE_CAS/src/main/java/com/ahp/cas/data/repository/: ClaimDataRepository.java
ICARE_CAS/src/main/java/com/ahp/cas/data/service/: ClaimDataService.java
ICARE_CAS/src/main/java/com/ahp/cas/domains/claims/: ClaimBusinessObject.java  ClaimHeader.java  ClaimHeaderWithJSONAnnotation.java  ClaimLine.java  ClmHdrAcdntLctnRltdCaus.java  ClmHdrAdmissionDetail.java  ClmHdrAdtnlAdjReason.java  ClmHdrAdtnlRemarkCode.java  ClmHdrAmbulanceDtl.java  ClmHdrAmbulancePtntCndtn.java  ClmHdrAmount.java  ClmHdrAttachment.java  ClmHdrCondition.java  ClmHdrConflict.java  ClmHdrCutback.java  ClmHdrDate.java  ClmHdrDerivedElement.java  ClmHdrOccurrenceDetail.java  ClmHdrOthPyrAdjDtl.java  ClmHdrOtherPayerDtl.java  ClmHdrOtherPayerRemark.java  ClmHdrQuantity.java  ClmHdrReferenceInfo.java  ClmHdrRunError.java  ClmHdrSubscriber.java  ClmHdrValueAmount.java  ClmHdrXDiagnosis.java  ClmHdrXDiagnosisXClmLn.java  ClmHdrXIndicator.java  ClmHdrXPaRqst.java  ClmHdrXProcedure.java  ClmHdrXPrvdrLctn.java  ClmLnAdtnlAdjReason.java  ClmLnAdtnlRemarkCode.java  ClmLnAmbulanceDtl.java  ClmLnAmbulancePtntCndtn.java  ClmLnAmount.java  ClmLnAttachment.java  ClmLnConflict.java  ClmLnCopayAmount.java  (+20 more)
ICARE_CAS/src/main/java/com/ahp/cas/domains/member/: MemberInfo.java
ICARE_CAS/src/main/java/com/ahp/cas/domains/reference/: Diagnosis.java  DiagnosisDetail.java  Procedure.java  ProcedureDetail.java
ICARE_CAS/src/main/java/com/ahp/cas/ruleengine/: RuleEngine.java  test.java
ICARE_CAS/src/main/java/com/ahp/cas/spark/: ClaimAdjudicatoinQueue.java  ParseJson.java
ICARE_COM/: .classpath  .project  pom.xml
ICARE_COM/src/main/java/com/icare/common/bootstrap/: AppBootStrap.java  AppConfig.java
ICARE_COM/src/main/java/com/icare/common/dto/: CD.java  CDDeserializer.java  CH.java  CHSerializer.java  CL.java  Class.java  IPFlatten.java  Student.java
ICARE_COM/src/main/java/com/icare/common/masterdata/: MajorDiagnosticCategory.java
ICARE_COM/src/main/java/com/icare/common/service/: GenericUtilityService.java  PropUtilityService.java  Test.java  test1.java
ICARE_COM/src/main/java/org/sparkexample/: Consumer.java  PhoenixExample.java  Producer.java  ProducerClaimHeader.java  ProducerClaimHeaderJsonString.java  ReadJson.java  ReadJsonOption2.java  SparkConnection.java
ICARE_ING/: pom.xml
ICARE_ING/src/main/java/com/icare/dataprocessing/dto/: CH.java  CL.java  Class.java  Count.java  IPFlatten.java  InpatientVertex.java  MDCVertex.java  Student.java  Word.java
ICARE_ING/src/main/java/com/icare/dataprocessing/repository/: RepositoryFactory.java
ICARE_ING/src/main/java/com/icare/dataprocessing/repository/impl/: InpatientAggregationRepoImpl.java  InpatientStagingRepoImpl.java  MasterDataRepositoryImpl.java
ICARE_ING/src/main/java/com/icare/dataprocessing/repository/intf/: InpatientAggregationRepoIntf.java  (+2 more)
ICARE_ING/src/main/java/com/icare/dataprocessing/service_examples/: ClassStudent.java  ClassStudentSpark.java  Consumer.java  DatasetSQLDemo.java  EventServer.java  GreetingClient.java  GreetingServer.java  IngestionService.java  InstitutionalIngestionService.java  JavaGraphXPageRank.java  JsonFileServer.java  PhoenixExample.java  PhoenixForwarder.java  Producer.java  ProducerClaimHeaderJsonString.java  ReadJson.java  ReadJsonOption2.java  Sample.java  SparkConnection.java  SparkJobSubmitter.java  SparkKafkaConsumer.java  SparkKafkaConsumerOp1.java  VerySimpleStreamingApp.java  WordCount.java  WordCountTask.java  WriteToMongoDBWriteConfig.java
ICARE_ING/src/main/java/com/icare/dataprocessing/util/: CommonConstants.java  JsonUtil.java
ICARE_ING/src/main/java/com/icare/ing/config/: IngestionBootstrap.java  IngestionConfiguration.java
ICARE_ING/src/main/java/com/icare/ing/controller/: ApiController.java
ICARE_ING/src/main/java/com/icare/ing/dto/: CH.java  CL.java  Class.java  Count.java  IPFlatten.java  InpatientVertex.java  MDCVertex.java  Student.java  Word.java
ICARE_ING/src/main/java/com/icare/ing/mongo/: ClaimHeaderIngestion.java  ClaimHeaderSpark.java  ClaimHeaderSpark2.java  ClassStudent.java  ClassStudentSpark.java  DatasetSQLDemo.java  Icd9ToIcd10.java  JavaGraphXPageRank.java  Sample.java  SparkJobSubmitter.java
ICARE_ING/src/main/java/com/icare/ing/repository/: IngestionRepository.java  RepositoryFactory.java
ICARE_ING/src/main/java/com/icare/ing/service/: EventServer.java  GreetingClient.java  GreetingServer.java  IngestionService.java  InstitutionalIngestionService.java  JsonFileServer.java  PhoenixForwarder.java  SparkKafkaConsumer.java  SparkKafkaConsumerOp1.java  VerySimpleStreamingApp.java  WordCount.java  WriteToMongoDBWriteConfig.java
ICARE_ING/src/main/java/com/icare/ing/service_examples/: ClassStudent.java  ClassStudentSpark.java  Consumer.java  DatasetSQLDemo.java  EventServer.java  GreetingClient.java  GreetingServer.java  IngestionService.java  InstitutionalIngestionService.java  JavaGraphXPageRank.java  JsonFileServer.java  PhoenixExample.java  PhoenixForwarder.java  Producer.java  ProducerClaimHeaderJsonString.java  ReadJson.java  ReadJsonOption2.java  Sample.java  SparkConnection.java  SparkJobSubmitter.java  SparkKafkaConsumer.java  SparkKafkaConsumerOp1.java  VerySimpleStreamingApp.java  WordCount.java  WordCountTask.java  WriteToMongoDBWriteConfig.java
ICARE_ING/src/main/java/com/icare/ing/util/: CommonConstants.java  JsonUtil.java  PropUtilityService.java
ICARE_ING/src/main/resources/: application.properties
ICARE_TICS/: .project  .springBeans  pom.xml
ICARE_TICS/src/main/java/com/icare/anaytics/config/: AnalyticsBootstrap.java  AnayticsConfiguration.java
ICARE_TICS/src/main/java/com/icare/gateway/config/: AnalyticsBootstrap.java  AnayticsConfiguration.java
ICARE_TICS/src/main/java/com/icare/gateway/jobs/: InpatientIngestionJob.java
ICARE_TICS/src/main/java/com/icare/gateway/service/: PiApp.java
(+135 files in other folders)
