#server props=https://github.com/spring-projects/spring-boot/blob/master/spring-boot-autoconfigure/src/main/java/org/springframework/boot/autoconfigure/web/ServerProperties.java
#server.port=9090
#server.address=localhost
#server.sessionTimeout
#server.contextPath=/myapp

